<?php

namespace Dnd\Bundle\GoogleShoppingConnectorBundle\Model;

use Pim\Component\Catalog\Model\ProductValue as PimProductValue;
use Dnd\Bundle\GoogleShoppingConnectorBundle\Entity\GoogleCategory;

/**
 * Overrides the product value so it takes new custom entities into account.
 *
 * @author Florian Fauvel <florian.fauvel@dnd.fr>
 */
class ProductValue extends PimProductValue
{
    /** @var GoogleCategory */
    protected $googleCategory;

    /**
     * @return GoogleCategory
     */
    public function getGoogleCategory()
    {
        return $this->googleCategory;
    }

    /**
     * @param GoogleCategory|null $googleCategory
     *
     * @return ProductValue
     */
    public function setGoogleCategory(GoogleCategory $googleCategory = null)
    {
        $this->googleCategory = $googleCategory;

        return $this;
    }
}
